NODE_PORT=4000
DATABASE_URL=mongodb+srv://tahahussain0805:VAZWNCisLiEViNaa@books.klrhv.mongodb.net/?retryWrites=true&w=majority&appName=Books
JWT_SECRET_KEY=taha0911
JWT_EXPIRES_AT=90d
MAIL_HOST=smtp.gmail.com
MAIL_EMAIL=tahahussain0805@gmail.com
MAIL_PASS=caodadepixxiaxov